# duplicate-photo-remover

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacypolicy.html
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_selector.xml  bg_red.xml  customcheckbox.xml  delete_selector.xml  locktransparent_selector.xml  menu_selector.xml  scan_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_layout.xml  activity_splash_screen.xml  afterdelete.xml  afterlockpopup.xml  c_activity_privacy_policy.xml  customprogressdialog.xml  dialog_saf_detailed_permission_info.xml  dialog_saf_permission.xml  displayduplicatephotos.xml  exactphotos.xml  group_duplicate_image.xml  individualgroupelement.xml  lockpopup.xml  matchinglevels.xml  memoryregaindialog.xml  nav_drawer_header.xml  rateus.xml  seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml  similarphotos.xml  sortby.xml  sortbycreationdate.xml  sortbysize.xml  tab_layout.xml  transparentoverlayscreen.xml
app/src/main/res/menu/: drawer.xml  settings_1.xml  settings_2.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/smali/a/a/a/: a.smali  b.smali  c$1.smali  c$2.smali  c$3.smali  c$4.smali  c$5.smali  c.smali  d.smali  e$1.smali  e$2.smali  e$3.smali  e$4.smali  e$5.smali  e$6.smali  e$a.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q$1.smali  q$2.smali  q.smali  r.smali  s.smali
app/src/main/smali/android/arch/lifecycle/: LiveData.smali  a$b.smali  a.smali  f.smali
app/src/main/smali/android/support/a/: a$a.smali  a$b.smali
app/src/main/smali/android/support/b/: a$a.smali  a$b.smali  a$c.smali
app/src/main/smali/android/support/design/: a$b.smali  a$c.smali  a$d.smali  a$e.smali  a$f.smali  a$g.smali  a$h.smali  a$i.smali  a$j.smali  a$k.smali
app/src/main/smali/android/support/transition/: FragmentTransitionSupport.smali  ab.smali  aj$a.smali  am$2.smali  an.smali  f$9.smali  f.smali  g$a.smali  r$a.smali  u$2.smali  u.smali  w$a$1.smali  w$a.smali  w.smali  y.smali  z.smali
app/src/main/smali/ml/magsec/duplicatephotosremover/: a$a.smali  a.smali
app/src/main/smali/pl/droidsonroids/gif/: GifImageView.smali  GifInfoHandle.smali  a.smali  b$1.smali  b$2.smali  b.smali  c.smali  d.smali  (+8 more)
(+1066 files in other folders)
