<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/feedback" android:id="@id/menu_1" android:orderInCategory="100" android:title="Feedback" app:showAsAction="always" />
    <item android:icon="@drawable/rate" android:id="@id/menu_2" android:orderInCategory="200" android:title="Rate" app:showAsAction="always" />
    <item android:icon="@drawable/moreapps" android:id="@id/menu_3" android:orderInCategory="300" android:title="More Apps" app:showAsAction="always" />
    <item android:icon="@drawable/privacy_policy" android:id="@id/menu_4" android:orderInCategory="400" android:title="Privacy Policy" app:showAsAction="always" />
</menu>